systemLog:
     destination: file
     path: "/usr/local/mongodb-3.4.18/logs.log"
     logAppend: true
 storage:
     dbPath: "/usr/local/mongodb-3.4.18/data/db"
     directoryPerDB: true
     journal:
         enabled: true
 processManagement:
     fork: true
     pidFilePath: "/usr/local/mongodb-3.4.18/mongodb.pid"
 net:
    bindIp: 0.0.0.0
    port: 27017