# mongodb 集群replicaset 设置
config =  
{
    "_id": "ejl_pro",
    "members": [
        {
            "_id": 1,
            "host": "172.16.217.82:27017",
            "priority": 5
        },
        {
            "_id": 2,
            "host": "172.16.217.83:27017",
        },
        {
            "_id": 3,
            "host": "172.16.217.84:27017",
        },
        {
            "_id": 4,
            "host": "172.16.217.85:27017",
            "arbiterOnly": true
        }
    ]
}
rs.initiate(config)
rs.status()

systemctl stop firewalld.service&&systemctl disable firewalld.service