# mongodb 集群replicaset 设置
config =  
{
    "_id": "syzm",
    "members": [
        {
            "_id": 1,
            "host": "10.167.5.26:27017",
            "priority": 5
        },
        {
            "_id": 2,
            "host": "10.167.5.31:27017",
        },
        {
            "_id": 3,
            "host": "10.167.5.32:27017",
        },
        {
            "_id": 4,
            "host": "10.167.5.33:27017",
            "arbiterOnly": true
        }
    ]
}
rs.initiate(config)
rs.status()

systemctl stop firewalld.service&&systemctl disable firewalld.service