# mongodb 集群replicaset 设置
config =  
{
    "_id": "default",
    "members": [
        {
            "_id": 1,
            "host": "10.200.200.122:27017",
            "priority": 5
        },
        {
            "_id": 2,
            "host": "10.200.200.121:27017",
        },
        {
            "_id": 3,
            "host": "10.200.200.120:27017",
            "arbiterOnly": true
        }
    ]
}
rs.initiate(config)
rs.status()

systemctl stop firewalld.service&&systemctl disable firewalld.service