#memcached
input {
  redis {
      host => "10.171.35.25"
      data_type => "list"
      port => "6379"
      key => "memcached:redis"
      type => "redis-input"
  }
}
 
output {
  elasticsearch {
      hosts => "10.171.35.11"
      index => "logstash-memcached-access-%{+YYYY.MM.dd}"
  }
}
###nginx
input {
  redis {
      host => "10.171.35.25"
      data_type => "list"
      port => "6379"
      key => "nginx:redis"
      type => "redis-input"
  }
}
 
output {
  elasticsearch {
      hosts => "10.171.35.11"
      index => "logstash-nginx-access-%{+YYYY.MM.dd}"
  }
}
###tomcat
input {
    redis{
        host => "10.171.35.25"
        type => "tomcat-access"
        data_type => "list"
        key => "tomcat:redis"
        codec=>"json"
    }
}
output {
    elasticsearch {
      hosts => "10.171.35.11"
      index => "logstash-tomcat-access-%{+YYYY.MM.dd}"
  }
}
